<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tadaaaaaaaaa</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The bg coffee image used */
  background-image: url("coffee1.jpg");

  /* to set Full height. But check once */
  height: 100%; 
  
  /* To Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 99%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #34495E;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 99%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #34495E;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 12%;
  border-radius: 16%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 10px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="bg">
  <br/>
<h1><center><u> &hearts; <i>Happy Birthday Kidddoooo</i> &#128519; &hearts; </u></center></h1>

<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Aren't you excited?!<br/>click here!</button></center>

<br/><br/><br/><br/><br/><br/><br/>
<h5 align="right"><i> It all starts with coffee vibes!  &hearts; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;</i> </h5>

</div>
<div id="id01" class="modal">
  
  <!-- change : video1 is next page and login image is small image in user credentials -->
  <form class="modal-content animate" action="video1.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="panda.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <b>Username</b><input type="text" placeholder="Enter the first nickname of yours (all in small letters)" name="userid"/>
            <b>Password (Lets see how much you know me &#128540;) <input type="password" placeholder="Password is my zodiac sign, try to find it XD (all in small letters)" id="myInput" name="pswrd"/>
            <i class="far fa-eye" id="togglePassword" onclick="myFunction()" style=" cursor: pointer; margin-left: -30px; "></i></b>
           <!-- <input type="radio" onclick="myFunction()">Show Password -->
            <button type="button" onclick="check(this.form)" value="Login"/>Lets try!</button>
      <label>
        <input type="checkbox" id="myCheck" name="remember"> Remember me forever
      </label>
    </div>

    

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Go back</button>
    </div>
  </form>
</div>
<script language="javascript">
            function check(form) { /*function to check userid & password & checkbox */
                var checkBox = document.getElementById("myCheck");
                if(form.userid.value == "senior" && form.pswrd.value == "pisces" && checkBox.checked == true) {
                    window.open('video1.html')/*opens the target page while Id & password matches*/
                } else if (checkBox.checked == false) {
                    alert("Haha! It's mandatory to select the checkbox to continue further")/*displays error message, checkbox */
                }
                else {
                   if(form.pswrd.value == "pisces") {
                       alert("Oops! Incorrect username. Try again")/*displays error message*/
                    } else if(form.userid.value == "senior") {
                       alert("Oops! Incorrect password. Try again")/*displays error message*/ 
                    } else {
                       alert("Oops! Incorrect username and password. So bad!")/*displays error message*/
                    }
                }
            }
            function myFunction() {
                 var x = document.getElementById("myInput");
                 if (x.type === "password") {
                    x.type = "text";
                 } else {
                    x.type = "password";
                 }
            }
        </script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When they click anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>